# regd configuration options
#
# In this file regd configuration options are described. 
# Options in this file initially are set with the values which
# regd uses by default.
# Any option can be uncommented and set with a custom value and 
# the modified version of this file should be saved as 'regd.conf'.
# It is recommended to keep the original unmodified version of 
# this file for future reference.

[general]

# Default encrypted file name.
# ------------------------------ 
# regd reads this file automatically when during a program session
# it receives the first '--get-sec' command (a command for getting the
# value of a secure token). If this option is not set, or file does not 
# exist, then secure tokens can be loaded with '--load-file-sec <filename>' 
# command. 

# encfile = "~/.sec/safestor.gpg"


# Load secure tokens command
# ----------------------------
# The executable system command string for loading secure tokens.
# The command should print to standard output the list of tokens 
# (name/value pairs) to be loaded separated with the newline character 
# (one token per line). 
# This command is used for loading secure tokens from the default encrypted
# file and from other encrypted files with '--load-file-sec' command. 
# If this command uses file names (or other parameters) which are passed as 
# argument to '--load-file-sec' command, this argument is denoted in the
# command string as 'FILENAME' macro, which is expanded with the actual
# file name when the command is executed.

# load_sectokens_cmd = "gpg --textmode -d FILENAME"


# Token separator
# ---------------
# A character or sequence of characters used for separating
# multiple tokens in the '--load' and '--load-pers' command.

# token_separator = @#$


# Log file
# --------
# If this option contains a valid file pathname, then regd will write error and
# information messages to this file in addition to printing them to standard output.

# logfile = ""


# Persistent data directory
# -------------------------
# A directory where files with persistent tokens are stored. If this 
# option is not set or the directory doesn't exist, then the persistent tokens 
# are not enabled and commands for getting and setting persistent tokens will fail.

# datadir = ~/.config/regd/data
 
 
 # Trusted users
 #--------------
 # The list of account names of users who are granted with 'private' permission level 
 # to all regd servers started from this user account. (These users can execute the full 
 # set of commands, including full access to secure tokens, on regd servers of this 
 # accout).
 # The names must be space separated. If the list takes more than one line, then the second
 # and following lines must be indented with a tab or with four spaces.
 
 # trusted_users = 
 